<html>
	<head>
		<meta name = "Autora" content = "Cris"/>
		<title>C. Carracedo</title>
		<meta charset="utf-8"/>
                <link rel="icon" type="image/png" src="img/logo2.png" sizes="16x16">
	</head>
        <style>
            body {
                background-color:#F2F2F2;
                
            }



            p {
                color:white;
                text-align: center;
                font-family: verdana;
                font-size: 16px;
            }
            h2 {
                color: red;
                font-family: verdana;
                
            }
            #button {
                padding: 0;
             }
            #button li {
                display: inline;
             }
            #button li a {
                 font-family: Arial;
                 font-size: 14px;
                 text-decoration: none;
                 float: left;
                 padding: 19px;
                 background-color: #080808; 
                 color: #a39559;
             }
            #button li a:hover {
                 background-color: #3C3B3A;
                 margin-top: -2;
                 padding-bottom: 19px;]
             }
            .fondo{
                background-color: #BDBDBD;position: absolute; width: 100%; margin-top: 5%;
            }
            .logo{
                position: absolute;width: 100%;height: 12%;margin-top: 0% auto; background-color: rgb(53, 54, 61); border: 2px; border: 3px double #a39559;
            }
            .enlaces{
                position: fixed;width: 100%; background-color: #080808;top: 0;
            }
        </style>
	<body>
            <center>
            <div class="fondo" id="index">
                <div class="logo">
                    <img src="img/logo.png" style="border: 4px solid rgb(53, 54, 61);" alt="Logo;">
                </div>
                <div class="enlaces">
                    <ul id="button">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="juegos.html">Juegos</a></li>
                        <li><a title="enlace a norte de castilla" target="_blank" href="http://www.elnortedecastilla.es">Periodico</a></li>
                        <li><a href="formulario2.html">Cuestionario</a></li>
                        <li><a href="#parrafo">Bajar</a></li>
                    </ul>
                </div>
            
                <br/><br/><br/><br/><br/><br/><br/><br/>
                <br/><br/><br/><br/><br/><br/><br/><br/>
                <br/><br/><br/><br/><br/><br/><br/><br/>
                <br/><br/><br/><br/><br/><br/><br/><br/>
                <br/><br/><br/><br/><br/><br/><br/><br/>
                <br/><br/><br/><br/><br/><br/><br/><br/>
                <br/><br/><br/><br/><br/><br/><br/><br/>
                <br/><br/><br/><br/><br/><br/><br/><br/>
                <img src="http://www.codigos-qr.com/qr/php/qr_img.php?d=https%3A%2F%2Fcriscg48.github.io&s=8&e=m" alt="Generador de Códigos QR Codes"/>
                <br/><br/><br/>
                <a title="Instagram" href="https://www.instagram.com/criscg48/"><img src="http://pngimg.com/uploads/instagram/instagram_PNG11.png" width=60 height=60 border=0 alt="InstaLogo;" /></a>
                <a title="Facebook" href="https://www.facebook.com/cristina.carracedo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/1000px-F_icon.svg.png" width=60 height=60 border=0 alt="InstaLogo;" /></a>
                <a title="Twitter" href="https://twitter.com/cris__carra"><img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/twitter-256.png" width=60 height=60 border=0 alt="InstaLogo;" /></a>

                <p id="parrafo">Este es es el parrafo que enlaza el enlace del 3º parrafo. <a title="volver arriba" href="#index" width=80 height=80 border=0>volver arriba</a></p>
            </div>
            
            </center>
        </body>
</html>
