<html>
	<head>
		<meta name = "Autora" content = "Cris"/>
		<title>C. Carracedo</title>
		<meta charset="utf-8"/>
                <link rel="icon" type="image/png" src="img/logo2.png" sizes="16x16">
	</head>
        <style>
            body {
                background-color:#BDBDBD; font-family: verdana;
            }
            #button {
                padding: 0;
             }
            #button li {
                display: inline;
             }
            #button li a {
                 font-family: Arial;
                 font-size: 14px;
                 text-decoration: none;
                 float: left;
                 padding: 19px;
                 background-color: #080808; 
                 color: #a39559;
             }
            #button li a:hover {
                 background-color: #3C3B3A;
                 margin-top: -2;
                 padding-bottom: 19px;]
             }
            
            .enlaces{
                position: fixed;width: 100%; background-color: #080808;top: 0;
            }
        </style>
	<body>
            <center>
                <div class="enlaces" id="index">
                    <ul id="button">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="juegos.html">Juegos</a></li>
                        <li><a title="enlace a norte de castilla" target="_blank" href="http://www.elnortedecastilla.es">Periodico</a></li>
                        <li><a href="formulario2.html">Cuestionario</a></li>
                        <li><a href="#parrafo">Bajar</a></li>
                    </ul>
                </div>
                <br><br><br><br>
                <h1 align="center" id="index"><u>Juegos</u></h1><br><br>
                <iframe src="https://cloudgames.com/games/html5/tetrix-en-s-iga-cloud/index.html?pub=10" name="cloudgames-com" width="360" height="640" frameborder="0" scrolling="no"></iframe><br><br>
                <iframe src="https://cloudgames.com/games/html5/sushi-dash-en-s-iga-cloud/index.html?pub=10" name="cloudgames-com" width="360" height="640" frameborder="0" scrolling="no"></iframe>
                <br><br><br><br><br><br>
                <p id="parrafo">Este es es el parrafo que enlaza el enlace del 3ยบ parrafo. <a title="volver arriba" href="#index" width=80 height=80 border=0>volver arriba</a></p>
        
            </center>
        </body>
</html>
